server {
        listen 80 default;
        listen 443 ssl http2;

        ssl_certificate     /etc/nginx/ssl/sworm.org/fullchain1.pem;
        ssl_certificate_key /etc/nginx/ssl/sworm.org/privkey1.pem;

        server_name  _;
        return 301 https://www.sworm.org;
}

server {
    listen 443 ssl http2;
    server_name www.sworm.org;
    charset UTF-8;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    # Path for SSL config/key/certificate
    ssl_certificate     /etc/nginx/ssl/sworm.org/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/sworm.org/privkey1.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_pass http://sworm:8000;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }
}

